// // var message ='Hello';
// // var name='Effence';

// // console.log(message+name)

// // let kids =23
// // let child =kids? 23:false
// // console.log(child);

// // let diff = (kids>50)?"these are my kids":"not enough kids"
// // console.log(diff);

// var name="Conslate"
// function me{
//     var car ="Toyota";
//     console.log(name)
// }
// function second{
//     console.log(name)
// }
// second()
// var studentName = 2

// const children = 24;
// children = 50;
//  if(add<30&&a>20){
//      console.log(true);
//  }
//  console.log(false);
//  && means all conditions are true 
switch(a){
    case a>5:
        console.log('${a}is more than 5')
        break;
        case a>=20:
            console.log
}

